{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeConnection": "Server=DIBESH-RAJ-SUBE;Initial Catalog=CollegeWebsite;User ID=ChequeCore;Password=password2020;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "MailServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "UserName": "authserviceprovider@gmail.com",
    "Password": "Password2020Service",
    "From": "Auth Service Provider",
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "4ed8c5136ea3afb295482733898cbcea",
    "ApiAccessUrl": "http://api.ipstack.com/check?access_key="
  },
  "DeploymentBaseUrl": "http://auth.codeappstore.net",
  "Secretkey": "tOkENwWm962Mji~iPBqlH0eCmVYPIN7cMnU@baxuOvxKkd7HVW7BySyStEmCoDeApPsToRe"
}
